1)ทอยลูกเต๋า 1-6 
แล้วให้ถามว่าถอยอีกไหม (Yes/No)
2)รับตัวเลข 2 ตัวบวกกัน โดยgets
(dev) ถ้า ใส่ 1a ให้ถามว่าเลขฐาน 16 หรือ พิมผิด
3)สุ่มเลข 20-100 ร้อยตัว
หาร 3 ลงตัวมีอะไรบ้าง มีกี่ตัว
4)random 50 n 
less->lot
5)create matrix A B
then AxB
6)
input 
2 
4 5
         *
   *----*
  *    *
 *    *
*    *
 *    *
  *    *
   *    *
         *

7)รับ string 
computer
ouput computer
ถ้ารับ teerawat
->texerawat
ใช้ puts();

8)
input 3
  *
 ***
*****
dev
  *
 /1\
/222\

9)ตัวเลข digital
*****
*   *
*   *
*   *
*****
input 123 (ไม่เกิน 10 หลัก)
* *** ***
*   *   *
* *** ***
* *     *
* *** ***

10)
anagram
ตัวอักษรที่่สลับกัน
  
