//https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=632&page=show_problem&problem=3200
#include<bits/stdc++.h>
using namespace std;
unordered_map<int,int>m;
int i,n,j,t1,cnt;
int main(){
        scanf("%d",&n);
        while(n--){
            scanf("%d%d",&n,&m);
            for(i=0;i<n;i++){
                scanf("%d",&t1);
                m[t1]++;
            }
            for(j=0;j<m;j++){
                scanf("%d",&t2);
                if(m[t2]){
                    cnt++;
                    m[t2]--;
                }
                printf("%d",n+m-(cnt*2));
            }

        }
}
