1 1
1 1
31 42
.
1

1 7
1 1
0 3
.......
4

5 5
3 3
2 1
.*...
.*.*.
.*.*.
..**.
.*.*.
4

10 10
10 4
10 9
...*******
.*.*******
.*.*******
.*.*******
.*.*******
.*.*......
.*.*.*****
.*........
.********.
..........
43

10 15
7 7
7 7
.*****..*******
**...*.********
**.*..........*
...**********.*
.************.*
.*...********.*
.*.*.*........*
.*.*.*.********
.*.*.*.********
...*...********
53

7 5
5 2
1 100
....*
***.*
....*
.**.*
..*.*
*.*.*
*...*
17	

10 14
7 7
7 7
******..******
**...*.*******
**.*..........
...**********.
.************.
.*...********.
.*.*.*........
.*.*.*.*******
.*.*.*.*******
...*...*******
53

11 11
5 3
100 9
*********..
*********.*
..........*
.********.*
....*...*.*
***.*.*.*.*
***.*.*.*.*
***.*.*.*.*
***.*.*.*.*
***.*.*.*.*
***...*...*
49

10 6
10 6
5 2
**....
**.**.
**.**.
**.**.
**.**.
**.**.
**.**.
....*.
.****.
......
29

9 6
5 3
3 3
...***
.*.***
.*.***
.*.***
.*....
.****.
......
**.***
......
26


